spring.application.name=fibonacci

# ===============================
# Database (H2 file – persistente en contenedor)
# ===============================
spring.datasource.url=jdbc:h2:file:/tmp/fibonacci-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update

# ===============================
# H2 Console (solo demo)
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Mail (variables de entorno)
# ===============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Security (Basic Auth)
# ===============================
spring.security.user.name=${APP_USER}
spring.security.user.password=${APP_PASSWORD}

# ===============================
# Swagger
# ===============================
springdoc.show-controller-advice=false

# ===============================
# Server
# ===============================
server.port=8080
